VITE_FIREBASE_APT_KEY=AIzaSyA7R-0NDadlFD3AXDZAjIbZudq9ewS025g

VITE_FIREBASE_AUTH_DOMAIN=zommaquant-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zommaquant-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zommaquant-app
VITE_FIREBASE_STORAGE_BUCKET=zommaquant-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691700959714
VITE_FIREBASE_APP_ID=1:691700959714:web:ab8f908a8a4f7d93bbd1bb
VITE_FIREBASE_MEASUREMENT_ID=G-CDFPRZZ8RQ

# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_DOMAIN=

#VITE_FIREBASE_APT_KEY=AIzaSyBoUdiDtzQdC-m4nj9CPY5SvY7uKJGL71k
#VITE_FIREBASE_AUTH_DOMAIN=matx-15ede.firebaseapp.com
#VITE_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
#VITE_FIREBASE_PROJECT_ID=matx-15ede
#VITE_FIREBASE_STORAGE_BUCKET=matx-15ede.appspot.com
#VITE_FIREBASE_MESSAGING_SENDER_ID=348111707030
#VITE_FIREBASE_APP_ID=1:348111707030:web:70c4ca4eb3f1dbd18e1bb7
#VITE_FIREBASE_MEASUREMENT_ID=G-806629YLNN

#VITE_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
#VITE_AUTH0_DOMAIN=matx.us.auth0.com